D:/Git/hdl/modelsim/labs_2/modelsim/mux.v {1 {vlog -work work -stats=none D:/Git/hdl/modelsim/labs_2/modelsim/mux.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux

Top level modules:
	mux

} {} {}} D:/Git/hdl/modelsim/labs_2/modelsim/tb2f_mux.v {1 {vlog -work work -stats=none {D:\Git\hdl\modelsim\labs_2\modelsim\tb2f_mux.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb2f_mux

Top level modules:
	tb2f_mux

} {} {}} D:/Git/hdl/modelsim/labs_2/modelsim/tb1_mux.v {1 {vlog -work work -stats=none D:/Git/hdl/modelsim/labs_2/modelsim/tb1_mux.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb1_mux

Top level modules:
	tb1_mux

} {} {}}
