vendor_name = ModelSim
source_file = 1, D:/Git/hdl/lab3/quartus/lpm_counter0.qip
source_file = 1, D:/Git/hdl/lab3/quartus/lpm_counter0.vhd
source_file = 1, D:/Git/hdl/lab3/quartus/lab3.bdf
source_file = 1, D:/Git/hdl/lab3/quartus/lab3.vwf
source_file = 1, D:/Git/hdl/lab3/quartus/lab3.sdc
source_file = 1, D:/Git/hdl/lab3/quartus/db/lab3.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Git/hdl/lab3/quartus/db/cntr_i7j.tdf
design_name = lab3
instance = comp, \cout~output , cout~output, lab3, 1
instance = comp, \q[3]~output , q[3]~output, lab3, 1
instance = comp, \q[2]~output , q[2]~output, lab3, 1
instance = comp, \q[1]~output , q[1]~output, lab3, 1
instance = comp, \q[0]~output , q[0]~output, lab3, 1
instance = comp, \clk~input , clk~input, lab3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab3, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, lab3, 1
instance = comp, \d[0]~input , d[0]~input, lab3, 1
instance = comp, \inst2[0]~feeder , inst2[0]~feeder, lab3, 1
instance = comp, \inst2[0] , inst2[0], lab3, 1
instance = comp, \load~input , load~input, lab3, 1
instance = comp, \inst1~feeder , inst1~feeder, lab3, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], lab3, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, lab3, 1
instance = comp, \d[1]~input , d[1]~input, lab3, 1
instance = comp, \inst2[1]~feeder , inst2[1]~feeder, lab3, 1
instance = comp, \inst2[1] , inst2[1], lab3, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], lab3, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, lab3, 1
instance = comp, \d[2]~input , d[2]~input, lab3, 1
instance = comp, \inst2[2]~feeder , inst2[2]~feeder, lab3, 1
instance = comp, \inst2[2] , inst2[2], lab3, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], lab3, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, lab3, 1
instance = comp, \d[3]~input , d[3]~input, lab3, 1
instance = comp, \inst2[3]~feeder , inst2[3]~feeder, lab3, 1
instance = comp, \inst2[3] , inst2[3], lab3, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], lab3, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0, lab3, 1
instance = comp, \inst3[3]~feeder , inst3[3]~feeder, lab3, 1
instance = comp, \inst3[3] , inst3[3], lab3, 1
instance = comp, \inst3[2]~feeder , inst3[2]~feeder, lab3, 1
instance = comp, \inst3[2] , inst3[2], lab3, 1
instance = comp, \inst3[1]~feeder , inst3[1]~feeder, lab3, 1
instance = comp, \inst3[1] , inst3[1], lab3, 1
instance = comp, \inst3[0]~feeder , inst3[0]~feeder, lab3, 1
instance = comp, \inst3[0] , inst3[0], lab3, 1
