00002000 A __alt_mem_onchip_mem
00002000 T __reset
0000200c T _exit
00002020 A __flash_exceptions_start
00002020 A __ram_exceptions_end
00002020 A __ram_exceptions_start
00002020 T _start
00002058 t alt_after_alt_main
0000205c T main
000020a0 t alt_load_section
00002108 T alt_load
0000218c T alt_main
000021e0 T usleep
00002210 T alt_irq_init
00002248 T alt_sys_init
00002268 T alt_busy_sleep
000023c0 T alt_dcache_flush_all
000023e0 T alt_icache_flush_all
00002400 T altera_nios2_gen2_irq_init
00002424 T __divsi3
000024a8 T __modsi3
0000251c T __udivsi3
00002580 T __umodsi3
000025d8 T __mulsi3
00002600 A __bss_start
00002600 A __flash_rodata_start
00002600 A __flash_rwdata_start
00002600 A __ram_rodata_end
00002600 A __ram_rodata_start
00002600 A __ram_rwdata_end
00002600 A __ram_rwdata_start
00002600 A _edata
00002600 b count
00002604 B alt_argc
00002608 B alt_argv
0000260c B alt_envp
00002610 A __alt_stack_base
00002610 A __bss_end
00002610 A _end
00002610 A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000a600 A _gp
