
LICENSE_ID: "DEVICE_FAMILY_Cyclone 10 LP"	60816512B8532415011B
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	60816512A8532415011A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	60816512D8532415011F
LICENSE_ID: "DEVICE_FAMILY_MAX V"	60816512T8532415011B
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	60816512L8532415011F
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	60816512B8532415011B
LICENSE_ID: "DEVICE_FAMILY_MAX II"	60816512G8532415011U
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	60816512G8532415011U
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	60816512B8532415011D
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	60816512D8532415011F


SUPPORTED_DEVICE_FAMILY: "Cyclone 10 LP"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone V"
SUPPORTED_DEVICE_FAMILY: "MAX V"
SUPPORTED_DEVICE_FAMILY: "Arria II GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"

WIZARD_TITLE: "ALTLVDS_TX"
QUARTUS_VERSION: "Version 17.1"
QUARTUS_SVERSION: "17.1.0 Build 590 10/25/2017 SJ Lite Edition:10/25/2017"
QUARTUS_BUILD_DATE: "10/25/2017"
ALTERA_COPYRIGHT: "Copyright (C) 2017  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$altlvds Megafunction User Guide$http://www.altera.com/literature/ug/ug_altlvds.pdf"
