set_global_assignment -name IP_TOOL_NAME "ALTLVDS_TX"
set_global_assignment -name IP_TOOL_VERSION "17.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "lvds_transmitter.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "lvds_transmitter.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "lvds_transmitter_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "lvds_transmitter_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "lvds_transmitter.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "lvds_transmitter.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "lvds_transmitter.ppf"]
