set_global_assignment -name IP_TOOL_NAME "ALTLVDS_TX"
set_global_assignment -name IP_TOOL_VERSION "17.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "output_lvds.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "output_lvds.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "output_lvds_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "output_lvds_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "output_lvds.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "output_lvds.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "output_lvds.ppf"]
