|lab3
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk => inst4.CLK
clk => inst1.CLK
clk => lpm_counter0:inst.clock
clk => inst2[3].CLK
clk => inst2[2].CLK
clk => inst2[1].CLK
clk => inst2[0].CLK
clk => inst3[3].CLK
clk => inst3[2].CLK
clk => inst3[1].CLK
clk => inst3[0].CLK
load => inst1.DATAIN
d[0] => inst2[0].DATAIN
d[1] => inst2[1].DATAIN
d[2] => inst2[2].DATAIN
d[3] => inst2[3].DATAIN
q[0] <= inst3[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= inst3[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= inst3[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= inst3[3].DB_MAX_OUTPUT_PORT_TYPE


|lab3|lpm_counter0:inst
clock => lpm_counter:LPM_COUNTER_component.clock
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
sload => lpm_counter:LPM_COUNTER_component.sload
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|lab3|lpm_counter0:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_i7j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_i7j:auto_generated.sload
data[0] => cntr_i7j:auto_generated.data[0]
data[1] => cntr_i7j:auto_generated.data[1]
data[2] => cntr_i7j:auto_generated.data[2]
data[3] => cntr_i7j:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_i7j:auto_generated.q[0]
q[1] <= cntr_i7j:auto_generated.q[1]
q[2] <= cntr_i7j:auto_generated.q[2]
q[3] <= cntr_i7j:auto_generated.q[3]
cout <= cntr_i7j:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|lab3|lpm_counter0:inst|lpm_counter:LPM_COUNTER_component|cntr_i7j:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[3].IN1


