-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   0;
	1   :   16;
	2   :   32;
	3   :   48;
	4   :   64;
	5   :   80;
	6   :   96;
	7   :   112;
	8   :   128;
	9   :   144;
	10  :   160;
	11  :   176;
	12  :   192;
	13  :   208;
	14  :   224;
	[15..48]  :   240;
	49  :   224;
	50  :   208;
	51  :   192;
	52  :   176;
	53  :   160;
	54  :   144;
	55  :   128;
	56  :   112;
	57  :   96;
	58  :   80;
	59  :   64;
	60  :   48;
	61  :   32;
	62  :   16;
	63  :   0;
END;
