D:/Git/hdl/modelsim/labs_5/modelsim/b27s.v {1 {vlog -work work -stats=none D:/Git/hdl/modelsim/labs_5/modelsim/b27s.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module b27s

Top level modules:
	b27s

} {} {}} D:/Git/hdl/modelsim/labs_5/modelsim/tb2f_b27s.v {1 {vlog -work work -stats=none D:/Git/hdl/modelsim/labs_5/modelsim/tb2f_b27s.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb2f_b27s

Top level modules:
	tb2f_b27s

} {} {}} D:/Git/hdl/modelsim/labs_5/modelsim/tb1_b27s.v {1 {vlog -work work -stats=none D:/Git/hdl/modelsim/labs_5/modelsim/tb1_b27s.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb1_b27s

Top level modules:
	tb1_b27s

} {} {}} D:/Git/hdl/modelsim/labs_5/modelsim/dilab_b27s.v {1 {vlog -work work -stats=none D:/Git/hdl/modelsim/labs_5/modelsim/dilab_b27s.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module dilab_b27s

Top level modules:
	dilab_b27s

} {} {}}
