m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/modelsim
vb2oh
Z0 !s110 1526472942
!i10b 1
!s100 mHUZiJKkZUFFkSh;he[XS3
IW^G_<NmFf@lfZN]<W<hSA2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Git/hdl/modelsim/labs_1/modelsim
w1526423149
8D:/Git/hdl/modelsim/labs_1/modelsim/b2oh.v
FD:/Git/hdl/modelsim/labs_1/modelsim/b2oh.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1526472942.000000
!s107 D:/Git/hdl/modelsim/labs_1/modelsim/b2oh.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Git/hdl/modelsim/labs_1/modelsim/b2oh.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdilab_b2oh
Z7 !s110 1526472943
!i10b 1
!s100 X_N>=hb5UARBP:loY=7PO2
IO5Ue4baBO_<_e9GiWE65I3
R1
R2
w1526472701
8D:/Git/hdl/modelsim/labs_1/modelsim/dilab_b2oh.v
FD:/Git/hdl/modelsim/labs_1/modelsim/dilab_b2oh.v
L0 1
R3
r1
!s85 0
31
!s108 1526472943.000000
!s107 D:/Git/hdl/modelsim/labs_1/modelsim/dilab_b2oh.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Git/hdl/modelsim/labs_1/modelsim/dilab_b2oh.v|
!i113 1
R5
R6
vtb1_b2oh
R0
!i10b 1
!s100 TC]B]F=UU>SeJz2jnTZFn2
IogXzm@`>g@YHZUKgIAa0c3
R1
R2
w1526455959
8D:\Git\hdl\modelsim\labs_1\modelsim\tb1_b2oh.v
FD:\Git\hdl\modelsim\labs_1\modelsim\tb1_b2oh.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:\Git\hdl\modelsim\labs_1\modelsim\tb1_b2oh.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Git\hdl\modelsim\labs_1\modelsim\tb1_b2oh.v|
!i113 1
R5
R6
vtb2_b2oh
R0
!i10b 1
!s100 ;dN_MzRB?o]eb^RfII4382
IkcVilZQJMhNBHIjJC[bbU1
R1
R2
w1526472937
8D:\Git\hdl\modelsim\labs_1\modelsim\tb2_b2oh.v
FD:\Git\hdl\modelsim\labs_1\modelsim\tb2_b2oh.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:\Git\hdl\modelsim\labs_1\modelsim\tb2_b2oh.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Git\hdl\modelsim\labs_1\modelsim\tb2_b2oh.v|
!i113 1
R5
R6
vtb2f_b2oh
R7
!i10b 1
!s100 [PAk>CP=Rbmg8mL;;IGOl3
I2Sc?3fo5S?G1VkW81Lj;E1
R1
R2
w1526472529
8D:/Git/hdl/modelsim/labs_1/modelsim/tb2f_b2oh.v
FD:/Git/hdl/modelsim/labs_1/modelsim/tb2f_b2oh.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/Git/hdl/modelsim/labs_1/modelsim/tb2f_b2oh.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Git/hdl/modelsim/labs_1/modelsim/tb2f_b2oh.v|
!i113 1
R5
R6
